<!DOCTYPE HTML>
<html>
	<head>
		<title>Stevi-Health</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-fcp.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
				<div class="logo1">					
					<img class="img_logo" src="images/logo2.png" alt="Stevi-Health">
				</div>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="mision.html">Misión</a></li>
						<li><a href="vision.html">Visión</a></li>
						<li><a href="contacto.html">Información de Contacto</a></li>
					</ul>
				</nav>				
			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">		
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Visión de Nuestra Empresa</h2>								
							</header>
							<p>Visión: Ser una empresa líder en ventas y de gran reconocimiento en el mercado a nivel nacional e internacional, mediante la aplicación de un mejoramiento continuo de nuestros procesos de producción, abierto a las innovaciones y tendencias tecnológicas.  </p>
						</section>
					</div>
					<div class="6u">
						<center>				
							<img src="images/gaviaBanner.jpg" width="35%" height="40%">
						</center>
					</div>
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Stevi-Health
			<!-- Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>) -->
		</div>


	</body>
</html>